---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# Overlay: Multi-namespace InstallPlan approval
# Deploys the operator + CR for approving multiple namespaces

resources:
  - ../../base
  - installplanapprover.yaml

labels:
  - pairs:
      overlay: multi-namespace
      app.kubernetes.io/instance: multi-namespace-approver

