---
# OperatorGroup for Red Hat cert-manager Operator
# Required for the operator to watch and manage resources
apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  name: cert-manager-operator
  namespace: cert-manager-operator
spec:
  # AllNamespaces mode - operator can manage resources across all namespaces
  # This is the recommended mode for cert-manager operator 1.15.0+
  targetNamespaces: []

