---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# Multi-namespace InstallPlanApprover configuration
# Centralized approval for multiple operator namespaces

namespace: iplan-approver-system

resources:
  - installplanapprover.yaml

labels:
  - pairs:
      app.kubernetes.io/name: installplan-approver-config
      app.kubernetes.io/component: config
      config-type: multi-namespace

