---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# CronJob for continuous InstallPlan approval
# Use this for clusters that want automatic operator upgrades

resources:
  - installplan-approver-rbac.yaml
  - installplan-approver-cronjob.yaml

labels:
  - pairs:
      app.kubernetes.io/name: installplan-approver
      app.kubernetes.io/component: continuous

