---
# InstallPlanApprover CR - Cluster-wide configuration
# Automatically approves InstallPlans in ALL namespaces
# USE WITH CAUTION: This approves ALL operators cluster-wide
apiVersion: operators.bapu.cloud/v1alpha1
kind: InstallPlanApprover
metadata:
  name: cluster-wide-approver
  namespace: iplan-approver-system
spec:
  # Enable automatic approval
  autoApprove: true
  
  # Empty targetNamespaces = watch all namespaces
  targetNamespaces: []
  
  # IMPORTANT: No namespace filtering!
  # All InstallPlans in the cluster will be approved
  # Consider adding operatorNames filter for safety

