---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# Example: Single namespace InstallPlan approval
# Use case: Testing, isolated operator deployments

resources:
  - ../../base
  - installplanapprover.yaml

namespace: operators

labels:
  - pairs:
      example: single-namespace
      app.kubernetes.io/instance: single-namespace-approver

