---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: openshift-gitops-instance

resources:
  - argocd-instance.yaml

labels:
  - pairs:
      app.kubernetes.io/name: openshift-gitops
      app.kubernetes.io/component: argocd

