---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# Self-managed overlay - operator resources WITHOUT approval mechanism
# This overlay is used by ArgoCD for operator self-management
# InstallPlan approval is MANUAL (requires oc patch command)

resources:
  - ../../base

labels:
  - pairs:
      app.kubernetes.io/name: openshift-gitops-operator
      app.kubernetes.io/component: operator
      app.kubernetes.io/managed-by: argocd

