---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: openshift-gitops-operator

resources:
  - namespace.yaml
  - operatorgroup.yaml
  - subscription.yaml
  - argocd-app-controller-cluster-rbac.yaml

labels:
  - pairs:
      app.kubernetes.io/name: openshift-gitops-operator
      app.kubernetes.io/component: operator

