---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# Cluster-wide InstallPlanApprover configuration
# CAUTION: Approves ALL operators in the cluster

namespace: iplan-approver-system

resources:
  - installplanapprover.yaml

labels:
  - pairs:
      app.kubernetes.io/name: installplan-approver-config
      app.kubernetes.io/component: config
      config-type: cluster-wide

