---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# Overlay for clusters that want automatic InstallPlan approval
# Includes CronJob for continuous approval

resources:
  - ../../base
  - ../../approval/continuous

labels:
  - pairs:
      app.kubernetes.io/name: openshift-gitops-operator
      app.kubernetes.io/component: operator
      app.kubernetes.io/managed-by: argocd

