---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: gitlab-runner-operator

resources:
  - namespace.yaml
  - operatorgroup.yaml
  - subscription.yaml

labels:
  - pairs:
      app.kubernetes.io/name: gitlab-runner-operator
      app.kubernetes.io/component: operator

