---
apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  name: gitlab-runner-operator-group
  namespace: gitlab-runner-operator
spec:
  # Empty targetNamespaces means watch all namespaces
  targetNamespaces: []

