---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# Overlay: Single namespace InstallPlan approval
# Deploys the operator + CR for approving one namespace

resources:
  - ../../base
  - installplanapprover.yaml

labels:
  - pairs:
      overlay: single-namespace
      app.kubernetes.io/instance: single-namespace-approver

