---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# Overlay: Cluster-wide InstallPlan approval
# Deploys the operator + CR for approving all namespaces
# Warning: Approves InstallPlans in ALL namespaces (use operatorNames filter for safety)

resources:
  - ../../base
  - installplanapprover.yaml

labels:
  - pairs:
      overlay: cluster-wide
      app.kubernetes.io/instance: cluster-wide-approver

