---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# Example: Multi-namespace InstallPlan approval
# Use case: Multiple team namespaces, environment-specific operators

resources:
  - ../../base
  - installplanapprover.yaml

namespace: operators

labels:
  - pairs:
      example: multi-namespace
      app.kubernetes.io/instance: multi-namespace-approver

