---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# GitOps overlay - includes base resources with namespace patches

resources:
  - ../../base

patches:
  - path: namespace-patch.yaml

labels:
  - pairs:
      app.kubernetes.io/name: gitlab-runner-operator
      app.kubernetes.io/component: operator
      app.kubernetes.io/managed-by: argocd

