---
apiVersion: v1
kind: Namespace
metadata:
  name: gitlab-runner-operator
  labels:
    # GitOps management labels
    argocd.argoproj.io/instance: openshift-gitops
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
    # Delete=false inherited from base namespace.yaml

